{
  "name": "k4-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "catalog:build": "tsx scripts/build-catalog.ts",
    "catalog:check": "tsx scripts/build-catalog.ts --check",
    "catalog:add": "tsx scripts/catalog.ts add",
    "catalog:enrich": "node --env-file=.env.local --import tsx scripts/catalog.ts enrich",
    "catalog:validate": "tsx scripts/catalog.ts validate",
    "catalog:stats": "tsx scripts/catalog.ts stats",
    "catalog:approve": "tsx scripts/catalog.ts approve"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "next": "^16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.5",
    "tsx": "^4.23.13",
    "typescript": "^5.0.0",
    "vitest": "^5.0.1"
  }
}
